[build]
i18n = True

[build_i18n]
domain = classicmenu-indicator
po-dir = po
merge-po = False
desktop_files = [("share/applications", ("data/desktop/classicmenu-indicator.desktop.in",))]

[egg_info]
tag_build = 
tag_date = 0

